parameters:
    database_driver:   pdo_sqlite
    database_host:     ~
    database_port:     ~
    database_name:     ~
    database_user:     ~
    database_password: ~
    database_path:     "%kernel.root_dir%/app.sqlite"

    phpcr_backend:
        # use Jackalope Doctrine DBAL
        type: doctrinedbal
        connection: default
        caches:
            meta: doctrine_cache.providers.phpcr_meta
            nodes: doctrine_cache.providers.phpcr_nodes
    phpcr_workspace:   default
    phpcr_user:        admin
    phpcr_password:    admin

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    locales:
        - en
        - fr
        - es
        - de
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    domain_host: my-domain.dev

    google_analytics_ua: UA-
    google_client_id: -
    google_client_secret: -

    facebook_client_id: -
    facebook_client_secret: -

    github_client_id: -
    github_client_secret: -

    twitter_client_id: -
    twitter_client_secret: -

    twitter_client_id: -
    twitter_client_secret: -
